HOST=http://localhost:3000/
API=http://localhost:9090/
SECRET=DSHDJSIW0APCSINAIXXJSKWIDJSI

NEXT_PUBLIC_SERVER_ENDPOINT=http://localhost:9090
NEXT_PUBLIC_GOOGLE_CLIENT_ID=421125760535-lvdp1tgbguls5gs1ko8dn8cnq5ebe2cb.apps.googleusercontent.com421125760535-f3bbdu8rcasovq5i0v9796imor7o5ote.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:9090/login/oauth?provider=google
